                        precision    recall  f1-score   support

         Atropelamento       0.89      0.72      0.80       237
Capotamento/Tombamento       0.53      0.07      0.13       504
               Colisão       0.73      0.94      0.82      2814
                Outros       0.49      0.32      0.39       945

              accuracy                           0.70      4500
             macro avg       0.66      0.51      0.53      4500
          weighted avg       0.66      0.70      0.65      4500
